
> livro-digital@0.1.0 build
> tsc && vite build

[36mvite v6.4.2 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 3626 modules transformed.
Circular chunk: vendor-misc -> vendor-react -> vendor-misc. Please adjust the manual chunk logic for these chunks.
Circular chunk: vendor-misc -> vendor-react -> vendor-db -> vendor-misc. Please adjust the manual chunk logic for these chunks.
Circular chunk: vendor-react -> vendor-forms -> vendor-react. Please adjust the manual chunk logic for these chunks.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                               [39m[1m[2m    0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest                        [39m[1m[2m    0.36 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m    1.62 kB[22m[1m[22m[2m  gzip:   0.71 kB[22m
[2mdist/[22m[35massets/index-DDPbHTAM.css                   [39m[1m[2m   91.48 kB[22m[1m[22m[2m  gzip:  14.33 kB[22m
[2mdist/[22m[36massets/CreateOcorrenciaPage-C0led_oR.js     [39m[1m[2m    1.28 kB[22m[1m[22m[2m  gzip:   0.63 kB[22m
[2mdist/[22m[36massets/api-services-BO0KmIW2.js             [39m[1m[2m    1.29 kB[22m[1m[22m[2m  gzip:   0.56 kB[22m
[2mdist/[22m[36massets/EditOccurrencePage-CyOonbta.js       [39m[1m[2m    1.41 kB[22m[1m[22m[2m  gzip:   0.68 kB[22m
[2mdist/[22m[36massets/ConfirmDialog-Cy2-8Ecb.js            [39m[1m[2m    2.17 kB[22m[1m[22m[2m  gzip:   0.91 kB[22m
[2mdist/[22m[36massets/AdminConfiguracoes-pSFEvjMc.js       [39m[1m[2m    5.53 kB[22m[1m[22m[2m  gzip:   1.85 kB[22m
[2mdist/[22m[36massets/AdminAssinaturas-C3XJJhEr.js         [39m[1m[2m    6.09 kB[22m[1m[22m[2m  gzip:   1.87 kB[22m
[2mdist/[22m[36massets/AdminAuditoria-CbRacR2d.js           [39m[1m[2m    7.23 kB[22m[1m[22m[2m  gzip:   2.17 kB[22m
[2mdist/[22m[36massets/SetupWizard-n0X-PWi7.js              [39m[1m[2m    7.54 kB[22m[1m[22m[2m  gzip:   2.69 kB[22m
[2mdist/[22m[36massets/AdminInstituicoes-DhhDXVO2.js        [39m[1m[2m    7.65 kB[22m[1m[22m[2m  gzip:   2.48 kB[22m
[2mdist/[22m[36massets/AssinaturaPage-W4bTzVx1.js           [39m[1m[2m    7.73 kB[22m[1m[22m[2m  gzip:   2.53 kB[22m
[2mdist/[22m[36massets/LoginPage-Dfhj-QIf.js                [39m[1m[2m    8.83 kB[22m[1m[22m[2m  gzip:   3.14 kB[22m
[2mdist/[22m[36massets/ProfilePage-D-MStHqe.js              [39m[1m[2m    9.26 kB[22m[1m[22m[2m  gzip:   2.48 kB[22m
[2mdist/[22m[36massets/ConfiguracoesPage-Cj_Z3Hxh.js        [39m[1m[2m    9.53 kB[22m[1m[22m[2m  gzip:   2.89 kB[22m
[2mdist/[22m[36massets/AdminDashboard-2HnlfHsq.js           [39m[1m[2m    9.69 kB[22m[1m[22m[2m  gzip:   2.90 kB[22m
[2mdist/[22m[36massets/VeiculosPage-CBkkfXii.js             [39m[1m[2m   13.04 kB[22m[1m[22m[2m  gzip:   3.64 kB[22m
[2mdist/[22m[36massets/AdminPlanos-Dr9BEEQK.js              [39m[1m[2m   14.20 kB[22m[1m[22m[2m  gzip:   4.25 kB[22m
[2mdist/[22m[36massets/ChamadosPage-CsOJCMbv.js             [39m[1m[2m   14.33 kB[22m[1m[22m[2m  gzip:   4.30 kB[22m
[2mdist/[22m[36massets/EscalasPage-DcsNF9m2.js              [39m[1m[2m   16.53 kB[22m[1m[22m[2m  gzip:   4.43 kB[22m
[2mdist/[22m[36massets/DashboardGestor-j7d5ElN3.js          [39m[1m[2m   18.45 kB[22m[1m[22m[2m  gzip:   5.63 kB[22m
[2mdist/[22m[36massets/RegisterPage-BPs6QEwr.js             [39m[1m[2m   20.03 kB[22m[1m[22m[2m  gzip:   5.88 kB[22m
[2mdist/[22m[36massets/EquipesPage-Bn3RHkPM.js              [39m[1m[2m   21.46 kB[22m[1m[22m[2m  gzip:   5.16 kB[22m
[2mdist/[22m[36massets/vendor-utils-DrFr5u3X.js             [39m[1m[2m   28.75 kB[22m[1m[22m[2m  gzip:   9.81 kB[22m
[2mdist/[22m[36massets/index-DrGf2GMZ.js                    [39m[1m[2m   30.84 kB[22m[1m[22m[2m  gzip:   8.78 kB[22m
[2mdist/[22m[36massets/MariaDaPenhaForm-DQhtclS1.js         [39m[1m[2m   35.37 kB[22m[1m[22m[2m  gzip:   7.70 kB[22m
[2mdist/[22m[36massets/OcorrenciasPage-B8TFbPB0.js          [39m[1m[2m   49.21 kB[22m[1m[22m[2m  gzip:  10.36 kB[22m
[2mdist/[22m[36massets/OcorrenciaMultiStepForm-e46QyqHC.js  [39m[1m[2m   54.06 kB[22m[1m[22m[2m  gzip:  13.26 kB[22m
[2mdist/[22m[36massets/vendor-forms-DqkWCBAD.js             [39m[1m[2m   57.30 kB[22m[1m[22m[2m  gzip:  13.90 kB[22m
[2mdist/[22m[36massets/vendor-db-CnOfr5en.js                [39m[1m[2m  221.44 kB[22m[1m[22m[2m  gzip:  59.28 kB[22m
[2mdist/[22m[36massets/vendor-charts-Cbt-N8vW.js            [39m[1m[2m  232.94 kB[22m[1m[22m[2m  gzip:  60.83 kB[22m
[2mdist/[22m[36massets/vendor-react-B_5s1kt3.js             [39m[1m[2m  362.02 kB[22m[1m[22m[2m  gzip: 113.32 kB[22m
[2mdist/[22m[36massets/vendor-misc-V86Mm9Qf.js              [39m[1m[33m1,263.36 kB[39m[22m[2m  gzip: 376.65 kB[22m

(!) Some chunks are larger than 1000 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m built in 40.24s[39m

PWA v0.21.2
mode      generateSW
precache  35 entries (2570.07 KiB)
files generated
  dist/sw.js
  dist/workbox-8c29f6e4.js
