
> livro-digital@0.1.0 build
> tsc && vite build

[36mvite v6.4.2 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 3626 modules transformed.
Circular chunk: vendor-misc -> vendor-react -> vendor-misc. Please adjust the manual chunk logic for these chunks.
Circular chunk: vendor-misc -> vendor-react -> vendor-db -> vendor-misc. Please adjust the manual chunk logic for these chunks.
Circular chunk: vendor-react -> vendor-forms -> vendor-react. Please adjust the manual chunk logic for these chunks.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                               [39m[1m[2m    0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest                        [39m[1m[2m    0.36 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m    1.62 kB[22m[1m[22m[2m  gzip:   0.70 kB[22m
[2mdist/[22m[35massets/index-CrMgwmAD.css                   [39m[1m[2m   91.56 kB[22m[1m[22m[2m  gzip:  14.35 kB[22m
[2mdist/[22m[36massets/CreateOcorrenciaPage-sYJ_zhqR.js     [39m[1m[2m    1.28 kB[22m[1m[22m[2m  gzip:   0.63 kB[22m
[2mdist/[22m[36massets/api-services-BO0KmIW2.js             [39m[1m[2m    1.29 kB[22m[1m[22m[2m  gzip:   0.56 kB[22m
[2mdist/[22m[36massets/EditOccurrencePage-4CX8Bj54.js       [39m[1m[2m    1.41 kB[22m[1m[22m[2m  gzip:   0.68 kB[22m
[2mdist/[22m[36massets/ConfirmDialog-Cy2-8Ecb.js            [39m[1m[2m    2.17 kB[22m[1m[22m[2m  gzip:   0.91 kB[22m
[2mdist/[22m[36massets/AdminConfiguracoes-pSFEvjMc.js       [39m[1m[2m    5.53 kB[22m[1m[22m[2m  gzip:   1.85 kB[22m
[2mdist/[22m[36massets/AdminAssinaturas-DET0bgdU.js         [39m[1m[2m    6.09 kB[22m[1m[22m[2m  gzip:   1.87 kB[22m
[2mdist/[22m[36massets/AdminAuditoria-CwLZvNxc.js           [39m[1m[2m    7.21 kB[22m[1m[22m[2m  gzip:   2.17 kB[22m
[2mdist/[22m[36massets/SetupWizard-DNJbLEgp.js              [39m[1m[2m    7.54 kB[22m[1m[22m[2m  gzip:   2.69 kB[22m
[2mdist/[22m[36massets/AdminInstituicoes-C7jvkXse.js        [39m[1m[2m    7.65 kB[22m[1m[22m[2m  gzip:   2.48 kB[22m
[2mdist/[22m[36massets/AssinaturaPage-BkjagI8P.js           [39m[1m[2m    7.73 kB[22m[1m[22m[2m  gzip:   2.52 kB[22m
[2mdist/[22m[36massets/LoginPage-VGlxTtP5.js                [39m[1m[2m    8.83 kB[22m[1m[22m[2m  gzip:   3.14 kB[22m
[2mdist/[22m[36massets/ConfiguracoesPage-DAAwZp_t.js        [39m[1m[2m    9.53 kB[22m[1m[22m[2m  gzip:   2.89 kB[22m
[2mdist/[22m[36massets/AdminDashboard-C_ecU48t.js           [39m[1m[2m    9.69 kB[22m[1m[22m[2m  gzip:   2.90 kB[22m
[2mdist/[22m[36massets/ProfilePage-Ca7gojAD.js              [39m[1m[2m    9.84 kB[22m[1m[22m[2m  gzip:   2.62 kB[22m
[2mdist/[22m[36massets/VeiculosPage-yHd_tx-J.js             [39m[1m[2m   13.04 kB[22m[1m[22m[2m  gzip:   3.64 kB[22m
[2mdist/[22m[36massets/AdminPlanos-C2qvWckv.js              [39m[1m[2m   14.20 kB[22m[1m[22m[2m  gzip:   4.25 kB[22m
[2mdist/[22m[36massets/ChamadosPage-BK5qauSl.js             [39m[1m[2m   14.33 kB[22m[1m[22m[2m  gzip:   4.30 kB[22m
[2mdist/[22m[36massets/EscalasPage-Cfra7N-S.js              [39m[1m[2m   16.53 kB[22m[1m[22m[2m  gzip:   4.43 kB[22m
[2mdist/[22m[36massets/DashboardGestor-BZi-wUi-.js          [39m[1m[2m   18.47 kB[22m[1m[22m[2m  gzip:   5.65 kB[22m
[2mdist/[22m[36massets/RegisterPage-BAeOeScw.js             [39m[1m[2m   20.03 kB[22m[1m[22m[2m  gzip:   5.88 kB[22m
[2mdist/[22m[36massets/EquipesPage-BWfNWAf0.js              [39m[1m[2m   21.46 kB[22m[1m[22m[2m  gzip:   5.16 kB[22m
[2mdist/[22m[36massets/vendor-utils-DrFr5u3X.js             [39m[1m[2m   28.75 kB[22m[1m[22m[2m  gzip:   9.81 kB[22m
[2mdist/[22m[36massets/index-BzsRYADc.js                    [39m[1m[2m   30.84 kB[22m[1m[22m[2m  gzip:   8.79 kB[22m
[2mdist/[22m[36massets/MariaDaPenhaForm-CNokFBvt.js         [39m[1m[2m   35.37 kB[22m[1m[22m[2m  gzip:   7.70 kB[22m
[2mdist/[22m[36massets/OcorrenciasPage-DJI5q_Qe.js          [39m[1m[2m   49.21 kB[22m[1m[22m[2m  gzip:  10.36 kB[22m
[2mdist/[22m[36massets/OcorrenciaMultiStepForm-BjczYY3s.js  [39m[1m[2m   54.06 kB[22m[1m[22m[2m  gzip:  13.25 kB[22m
[2mdist/[22m[36massets/vendor-forms-DqkWCBAD.js             [39m[1m[2m   57.30 kB[22m[1m[22m[2m  gzip:  13.90 kB[22m
[2mdist/[22m[36massets/vendor-db-CnOfr5en.js                [39m[1m[2m  221.44 kB[22m[1m[22m[2m  gzip:  59.28 kB[22m
[2mdist/[22m[36massets/vendor-charts-Cbt-N8vW.js            [39m[1m[2m  232.94 kB[22m[1m[22m[2m  gzip:  60.83 kB[22m
[2mdist/[22m[36massets/vendor-react-B_5s1kt3.js             [39m[1m[2m  362.02 kB[22m[1m[22m[2m  gzip: 113.32 kB[22m
[2mdist/[22m[36massets/vendor-misc-V86Mm9Qf.js              [39m[1m[33m1,263.36 kB[39m[22m[2m  gzip: 376.65 kB[22m

(!) Some chunks are larger than 1000 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m built in 37.15s[39m

PWA v0.21.2
mode      generateSW
precache  35 entries (2570.73 KiB)
files generated
  dist/sw.js
  dist/workbox-8c29f6e4.js
